<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Emaz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <!-- embeddding link of fonts from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
     <style>
         body{
   /* this means all 4 sides are 0... */
    margin: 0;
    text-align: center;
    /* font-family: fantasy; */
    font-family: 'Merriweather', serif;
    background-color:#11999E;
    /* font-size: 200%; */
    /* color: #40514E; */

}
h1{
    /*width: 10%;
    margin: 0 auto;*/
    /* margin: 200px auto 0px auto; */
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    color: #66BFBF;
    padding-top: 25px;
    line-height: 1;
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #66BFBF;
    font-weight: normal;
    padding-bottom: 10px;
}
.programmer{
    /* margin-top: 0px; */
}
h3{
   color:#11999E ;
}
p{
    line-height: 2;
}
.intro{
    width: 30%;
    margin: auto;
}
.contact-message{
    width: 40%;
    margin: 40px auto 60px;
}
hr{
    border: dotted black 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
span{
    text-decoration: underline;
}
a{
    color: #11999E;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    /* line-height: 2; */
}
.profile-image{
    width: 200px;
    height: 200px;
    margin-top: 50px;
}
.code-image{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.movie-image{
    width: 25%;
    float: right;
    margin-left: 30px;
}
/* clear property works as anti float... 
.skill1Para{
    clear: left;
}
.skill2Para{
    clear:right;
}
*/
.top-container{
    /* background-color:yellow; */
    position: relative;
    padding-top: 5px;
    margin: 0;
    
}
.middle-container{
     margin: 100px 0;
     
}
.bottom-container
{
    background-color: #66BFBF;
    padding: 50px 0 20px;
    color: yellow;
}
a{
    color: yellow;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color:#EAF6F6;
}
.copyright
{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0px;
}
.mountain{
    width: 350px;
    height: 350px;
}
.topcloud{
    position: absolute;
    top: 40px;
    right: 300px;
}
.bottomcloud{
    position:absolute;
    left: 250px;
    bottom: 300px;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
        </style>
    </head>
<body>

    <div class="top-container">
        <img class="topcloud" src="https://cdn-icons-png.flaticon.com/512/414/414927.png " alt="cloud-image">
        <h1>I'm Emaz</h1>
        <h2 class="programmer">a <span>pro</span>grammer</h2>
        <img class="bottomcloud" src=" https://cdn-icons-png.flaticon.com/512/414/414927.png" alt="clod-image">
    <img class="mountain" src="https://cdn-icons-png.flaticon.com/512/1090/1090663.png " alt="">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile-image" src=" https://pbs.twimg.com/profile_images/1594251220059049991/hDTKxEr2_400x400.jpg" alt="my-profile">
          <h2><em>Hello</em></h2>
          <p class="intro">I'm a Web Developer. I'm the founder and CEO of "The Film Making Arena". I love watching movies and writing my own stories.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-image" src="https://cdn-icons-png.flaticon.com/512/1329/1329016.png" alt="skill1-img">
            <h3>Full Stack Web Developer</h3>
            <p class="skill1Para">I startetd learning Web Development when i was in my 3rd year and since then i have worked on lots of projects and built some really beautiful and responsive webpages.</p>
          </div>
          <div class="skill-row">
            <img class="movie-image" src="https://cdn-icons-png.flaticon.com/512/777/777242.png " alt="skill2-img">
            <h3>Storytelling</h3>
            <p class="skill2Para">Since my early childhood days i've always loved watching movies and while growing up I developed the art of storytelling. Since then I've created many amazing and beautiful stories.</p>
          </div>
          <div class="skill-row">
            <img class="code-image" src="https://cdn-icons-png.flaticon.com/512/3200/3200668.png " alt="skill1-img">
            <h3>Teaching</h3>
            <p class="skill1Para">I like teaching. I like to take the challenge of explaining difficult to understand concepts to my friends in a simple and easy manner .</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love creating stories as much as i do.</h3>
          <p class="contact-message">Love writing stories as much as i do? lets exchange our stories and discuss new ideas. We can talk about a movie as well. </p>
          <a class="btn" href="mailto:emazakhtar11@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href=" https://www.linkedin.com/in/emaz-akhtar-12913b210/ ">LinkedIn</a>
        <a class="footer-link" href=" https://twitter.com/emazakhtar?t=azMGRHom_m6vbDys9ixX6Q&s=09 ">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2023 Emaz Akhtar @ The Film Making Arena.</p>
      </div>
      
    
</body>
</html>
